<!Doctype html>
<html>
<head>
<title>笔记详情</title>
<!--页面编码格式-->
<meta charset="utf-8">
<!--页面设置-->
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--IOS相关设置-->
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--不被其他浏览器转码-->
<meta http-equiv="Cache-Control" content="no-transform"/>
<!--定义无缓存
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Expires" content="0" />
-->
<!--页面缓存-->
<meta http-equiv="Cache-Control" content="public"/>
<!--页面电话号码无样式-->
<meta name="format-detection" content="telephone=no,email=no">
<!--页面输出模式-->
<meta name="layoutmode" content="standard">
<!--页面字体模式-->
<meta name="wap-font-scale" content="no">
<!--页面大小设置-->
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=0">
<!--老版本兼容声明-->
<meta name="renderer" content="webkit">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<link href="../public/css/common.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../public/js/jquery.js"></script>
<script type="text/javascript" src="../public/js/common.js"></script>
<script type="text/javascript" src="js/detail.js"></script>
</head>
<body id="detail">
<div class="top">
        <dl>
		    <dt><img src="images/person.png" /></dt>
			<dd class="d1">
			        <h2>王伟</h2>
					<p>成功率<i class="red">73%</i></p>
					<p>平均收益率<i class="red">17%</i></p>
					<p>历史篇数<span>2344</span></p>
			</dd>
			<dd class="d2 t-r">
			        <h2 class="yellow">牛逼程度<em>230000</em><img src="../public/images/niu.png" /></h2>
					<p>领先<i class="red">79%</i>的股友</p>
					<p><b class="focus">关注</b></p>
					<p>粉丝数<span>212</span></p>
			</dd>
		</dl>
</div>
<div class="float_clear"></div>
<div class="Kline">
        <img src="images/detail_kline.jpg" class="kimg" />
</div>
<div class="float_clear"></div>
<div class="detail">
        <ul>
		    <li>
			    <dl>
				    <dt></dt>
					<dd>王伟</dd>
				</dl>
			</li>
			<li>
			    <dl>
				    <dt></dt>
					<dd>百强平均值</dd>
				</dl>
			</li>
			<li>
			    <dl>
				    <dt></dt>
					<dd>篇数</dd>
				</dl>
			</li>
		</ul>
		<ol>
		    <li>
			    <dl>
				    <dt>代码(股票名称)</dt>
					<dd><i class="w">000002</i></dd>
				</dl>
			</li>
			<li>
			    <dl>
				    <dt>期限</dt>
					<dd><i>2~50</i><b>日</b></dd>
				</dl>
			</li>
			<li>
			    <dl>
				    <dt>涨幅</dt>
					<dd><i>3~50</i><b>%</b></dd>
				</dl>
			</li>
			<li>
			    <dl>
				    <dt>逻辑<i>(10-300字)</i><b class="red">阅读费</b></dt>
					<dd><i>0-100</i><b>元</b></dd>
				</dl>
			</li>
		</ol>
</div>
<div class="float_clear"></div>
<div class="dcatalog">
          <li class="flex pay"><img src="images/pay.png" />支付</li>
		  <li class="flex modify"><img src="images/modify.png" />编辑</li>
		  <li class="flex share"><img src="images/share.png" />分享</li>
		  <li class="flex more"><img src="images/more.png" />更多笔记</li>
</div>
<div class="float_clear"></div>
<div class="dsee">
        <h2>已阅读人数<img src="images/eyes.png" />6人</h2>
		<ul>
		    <li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<li><a href="javascropt:void(0);"><img src="images/person.png" /></a></li>
			<div class="float_clear"></div>
		</ul>
</div>
<div class="float_clear" id="fixfooter"></div>
<footer>
        <ul>
			<li>
				<a class="flex" href="javascript:void(0);"><img src="../public/images/niu.png" />找牛股</a>
			</li>
			<li>
				<a class="flex" href="javascript:void(0);"><img src="../public/images/biji.png" />写笔记</a>
			</li>
			<li>
				<a class="flex" href="javascript:void(0);"><img src="../public/images/wo.png" />我</a>
			</li>
        </ul>
</footer>
<div id="chioce"></div>
</body>
</html>