<!Doctype html>
<html>
<head>
<title>笔记列表</title>
<!--页面编码格式-->
<meta charset="utf-8">
<!--页面设置-->
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--IOS相关设置-->
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--不被其他浏览器转码-->
<meta http-equiv="Cache-Control" content="no-transform"/>
<!--定义无缓存
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Expires" content="0" />
-->
<!--页面缓存-->
<meta http-equiv="Cache-Control" content="public"/>
<!--页面电话号码无样式-->
<meta name="format-detection" content="telephone=no,email=no">
<!--页面输出模式-->
<meta name="layoutmode" content="standard">
<!--页面字体模式-->
<meta name="wap-font-scale" content="no">
<!--页面大小设置-->
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=0">
<!--老版本兼容声明-->
<meta name="renderer" content="webkit">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<link href="../public/css/common.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../public/js/jquery.js"></script>
<script type="text/javascript" src="../public/js/common.js"></script>
<script type="text/javascript" src="js/list.js"></script>
</head>
<body id="list">
<div class="top">
        <dl>
		    <dt><img src="images/person.png" /></dt>
			<dd class="d1">
			        <h2>王伟</h2>
					<p>成功率<i class="red">73%</i></p>
					<p>平均收益率<i class="red">17%</i></p>
					<p>历史篇数<span>2344</span></p>
			</dd>
			<dd class="d2 t-r">
			        <h2 class="yellow">牛逼程度<em>230000</em><img src="../public/images/niu.png" /></h2>
					<p>领先<i class="red">79%</i>的股友</p>
					<p><b class="focus">关注</b></p>
					<p>粉丝数<span>212</span></p>
			</dd>
		</dl>
</div>
<div class="float_clear"></div>
<div id="ajaxlist">
        <ul class="ltitle">
			    <li><p>股票代码</p><p>(类型)</p></li>
				<li><p>股票名称</p><p>(行业)</p></li>
				<li><p>买入时机</p><p>(买点)</p></li>
				<li><p>昨日收盘价</p></li>
				<li><p>风险指数</p></li>
		</ul>
		<ul><a href="detail.html">
			<li><p>002805</p><p>(热点型)</p></li>
			<li><p>丰元股份</p><p>(基础化工业)</p></li>
			<li><p>买点58.75</p><p>买点60.36</p><p>买点60.42</p></li>
			<li><p>61.95</p></li>
			<li><p>短线风险5.37</p><p>綜合风险29.29</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>002664</p><p>(量化型)</p></li>
			<li><p>信质电机</p><p>(机械行业)</p></li>
			<li><p>买点27.01</p><p>买点27.38</p><p>买点27.41</p></li>
			<li><p>27.6</p></li>
			<li><p>短线风险21.76</p><p>綜合风险37.25</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>000555</p><p>(量化型)</p></li>
			<li><p>神州信息</p><p>(通信及通信设备)</p></li>
			<li><p>买点30.74</p><p>买点31.15</p><p>买点31.18</p></li>
			<li><p>31.38</p></li>
			<li><p>短线风险-7.44</p><p>綜合风险13.27</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>002805</p><p>(热点型)</p></li>
			<li><p>丰元股份</p><p>(基础化工业)</p></li>
			<li><p>买点58.75</p><p>买点60.36</p><p>买点60.42</p></li>
			<li><p>61.95</p></li>
			<li><p>短线风险5.37</p><p>綜合风险29.29</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>002664</p><p>(量化型)</p></li>
			<li><p>信质电机</p><p>(机械行业)</p></li>
			<li><p>买点27.01</p><p>买点27.38</p><p>买点27.41</p></li>
			<li><p>27.6</p></li>
			<li><p>短线风险21.76</p><p>綜合风险37.25</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>000555</p><p>(量化型)</p></li>
			<li><p>神州信息</p><p>(通信及通信设备)</p></li>
			<li><p>买点30.74</p><p>买点31.15</p><p>买点31.18</p></li>
			<li><p>31.38</p></li>
			<li><p>短线风险-7.44</p><p>綜合风险13.27</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>002805</p><p>(热点型)</p></li>
			<li><p>丰元股份</p><p>(基础化工业)</p></li>
			<li><p>买点58.75</p><p>买点60.36</p><p>买点60.42</p></li>
			<li><p>61.95</p></li>
			<li><p>短线风险5.37</p><p>綜合风险29.29</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>002664</p><p>(量化型)</p></li>
			<li><p>信质电机</p><p>(机械行业)</p></li>
			<li><p>买点27.01</p><p>买点27.38</p><p>买点27.41</p></li>
			<li><p>27.6</p></li>
			<li><p>短线风险21.76</p><p>綜合风险37.25</p></li>
		</a></ul>
		<ul><a href="detail.html">
			<li><p>000555</p><p>(量化型)</p></li>
			<li><p>神州信息</p><p>(通信及通信设备)</p></li>
			<li><p>买点30.74</p><p>买点31.15</p><p>买点31.18</p></li>
			<li><p>31.38</p></li>
			<li><p>短线风险-7.44</p><p>綜合风险13.27</p></li>
	    </a></ul>
		<div class="float_clear"></div>
</div>
<div class="float_clear"></div>
<!--loading图片有4张，自己选一张-->
<div class="loading yellow flex" id="loading"><img src="../public/images/loading1.gif" />正在努力加载中...</div>
<div class="loading yellow flex" id="nomore">已经加载完毕！</div>
<div class="float_clear" id="fixfooter"></div>
<footer>
        <ul>
			<li>
				<a class="flex" href="javascript:void(0);"><img src="../public/images/niu.png" />找牛股</a>
			</li>
			<li>
				<a class="flex" href="javascript:void(0);"><img src="../public/images/biji.png" />写笔记</a>
			</li>
			<li>
				<a class="flex" href="javascript:void(0);"><img src="../public/images/wo.png" />我</a>
			</li>
        </ul>
</footer>
<div id="chioce"></div>
</body>
</html>