/*powered by 痴情浪子 201607271707 version1.0 beta*/

@charset "utf-8";
/* CSS Document */
#common_form { margin:20px 0 0; }
#common_form ul { margin:0 0 10px; border-top:1px solid #cecece; border-bottom:1px solid #cecece; background:#fff; }
#common_form ul li { margin:0 0 0 20px; border-bottom:1px solid #cecece; height:28px; line-height:28px; font-size:22px; padding:26px 0; position:relative; }
#common_form ul li:last-child { border:0; }
#common_form ul li dl { height:100%; }
#common_form ul li dl dt { float:left; width:100px; }
#common_form ul li dl dd { float:left; width:calc(100% - 100px - 68px); width:-webkit-calc(100% - 100px - 68px); text-align:right; color:#828282; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
#common_form ul li dl dd input { width:100%; height:100%; color:#828282; font-size:22px; text-align:right; line-height:28px; }
#common_form ul li dl dd input::-webkit-input-placeholder { color:#828282; font-size:22px; }
#common_form ul li dl dd input::input-placeholder { color:#828282; font-size:22px; }
#common_form ul li dl dd#sex { text-align:left; color:#222; }
#common_form ul li dl dd#sex.man span#man i:before { position:absolute; left:0; top:0; height:100%; width:100%; border:2px solid #b21d23; border-radius:100%; box-sizing:border-box; content:""; }
#common_form ul li dl dd#sex.man span#man  i:after { position:absolute; left:50%; top:50%; height:8px; width:8px; margin:-4px 0 0 -4px; background:#b21d23; border-radius:100%; content:""; }
#common_form ul li dl dd#sex.woman span#woman i:before { position:absolute; left:0; top:0; height:100%; width:100%; border:2px solid #b21d23; border-radius:100%; box-sizing:border-box; content:""; }
#common_form ul li dl dd#sex.woman span#woman i:after { position:absolute; left:50%; top:50%; height:8px; width:8px; margin:-4px 0 0 -4px; background:#b21d23; border-radius:100%; content:""; }
#common_form ul li dl dd#sex span { margin:0 50px 0 0; display:block; position:relative; float:left; }
#common_form ul li dl dd#sex span i { position:relative; height:22px; width:22px; display:inline-block; margin:3px 8px 3px 0; float:left; }
#common_form ul li dl dd#sex span i:before { position:absolute; left:0; top:0; height:100%; width:100%; border:2px solid #828282; border-radius:100%; box-sizing:border-box; content:""; }
#common_form ul li dl dd#sex b{ float:left; }
#common_form ul li dl em { height:100%; width:68px; background:url(../images/input_arrow.png) no-repeat center / auto 100%; }
#common_form ul li dl dd#veryfy input { width:calc(100% - 140px); width:-weblit-calc(100% - 140px); text-align:center; float:left; }
#common_form ul li dl dd#veryfy b { float:right; width:140px; border-left:1px solid #828282; color:#b21d23; box-sizing:border-box; }
#common_form ul li dl dd#veryfy b.gray { color:#828282; }

#common_form ul li.last { height:140px; }
#common_form ul li.last dd { width:100%; height:100%; }
#common_form ul li.last dd textarea { text-align:left; width:100%; color:#828282; font-size:22px;line-height:28px; height:100%;}
#common_form ul li.last dd textarea::-webkit-input-placeholder { color:#828282; font-size:22px; }
#common_form ul li.last dd textarea::input-placeholder { color:#828282; font-size:22px; }
.submit { margin:30px 20px; background:#b21d23; border-radius:22px; line-height:66px; color:#fff; text-align:center; font-size:24px; }

#chioce { position:fixed; z-index:100; top:76px; left:0; bottom:0; right:0; background:#fff; }
.chioce { position:relative; width:100%; height:100%; box-sizing:border-box; padding:0 0 66px; }
.chioce ul { position:relative; width:100%; height:100%; height:100%; overflow-y:scroll; background:#f4f4f4; }
.chioce ul.ul { -webkit-overflow-scrolling:touch; overflow-scrolling:touch; }
.chioce li { line-height:56px; text-align:left; font-size:22px; border-bottom:1px solid #ccc; padding:0 20px; height:56px; background:#fff; }
.chioce li:last-child { margin:0 0 20px; }
.chioce li b { display:inline-block; height:100%; float:left; width:calc(100% - 31px); width:-webkit-calc(100% - 31px); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.chioce li i { display:none; height:100%; float:right; }
.chioce li i img { height:100%; }
.chioce li.current i { display:inline-block; }
.chioce .cancel { background:#b21d23; line-height:66px; color:#fff; text-align:center; font-size:24px; position:absolute; left:0; right:0; bottom:0; height:66px; }

.destory { overflow-x:hidden; width:100%; }
.destory .fixheader { position:relative; }
.destory #fixheader { margin:0 0 20px; height:0; }
.destory #common_form { margin:0; }
.destory footer { position:relative; }
.destory #fixfooter { height:0; }
.destory footer ul.ul { transform:translateX(0); -webkit-transform:translateX(0); }
/* 响应式代码 */
@media screen and (max-width:767px){

.destory #fixheader { margin:0 0 15px; }
#common_form { margin:15px 0 0; }
#common_form ul { margin:0 0 8px; }
#common_form ul li { margin:0 0 0 15px; height:22px; line-height:22px; font-size:18px; padding:18px 0; }
#common_form ul li dl dt { width:66px; }
#common_form ul li dl dd { width:calc(100% - 66px - 42px); width:-webkit-calc(100% - 66px - 42px); }
#common_form ul li dl dd input { font-size:18px; line-height:22px; }
#common_form ul li dl dd input::-webkit-input-placeholder { font-size:18px; }
#common_form ul li dl dd input::input-placeholder { font-size:18px; }
#common_form ul li dl dd#sex.man span#man i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.man span#man  i:after { height:6px; width:6px; margin:-3px 0 0 -3px; }
#common_form ul li dl dd#sex.woman span#woman i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.woman span#woman i:after { height:6px; width:6px; margin:-3px 0 0 -3px; }
#common_form ul li dl dd#sex span { margin:0 34px 0 0; }
#common_form ul li dl dd#sex span i { height:18px; width:18px; margin:2px 5px 2px 0; }
#common_form ul li dl dd#sex span i:before { border:2px solid #828282; }
#common_form ul li dl em { width:42px; }
#common_form ul li dl dd#veryfy input { width:calc(100% - 110px); width:-weblit-calc(100% - 110px); }
#common_form ul li dl dd#veryfy b { width:110px; }

#common_form ul li.last { height:110px; }
#common_form ul li.last dd textarea { font-size:18px; line-height:22px; }
#common_form ul li.last dd textarea::-webkit-input-placeholder { font-size:18px; }
#common_form ul li.last dd textarea::input-placeholder { font-size:18px; }
.submit { margin:20px 15px; border-radius:12px; line-height:42px; font-size:20px; }

#chioce { top:48px; }
.chioce { padding:0 0 42px; }
.chioce li { line-height:42px; font-size:18px; padding:0 15px; height:42px; }
.chioce li:last-child { margin:0 0 15px; }
.chioce li b { width:calc(100% - 23px); width:-webkit-calc(100% - 23px); }
.chioce .cancel { line-height:42px; font-size:20px; height:42px; }

	
}

@media screen and (max-width:400px){

.destory #fixheader { margin:0 0 13px; }
#common_form { margin:13px 0 0; }
#common_form ul { margin:0 0 7px; }
#common_form ul li { margin:0 0 0 13px; height:22px; line-height:22px; font-size:17px; padding:16px 0; }
#common_form ul li dl dt { width:60px; }
#common_form ul li dl dd { width:calc(100% - 60px - 38px); width:-webkit-calc(100% - 60px - 38px); }
#common_form ul li dl dd input { font-size:17px; line-height:22px; }
#common_form ul li dl dd input::-webkit-input-placeholder { font-size:17px; }
#common_form ul li dl dd input::input-placeholder { font-size:17px; }
#common_form ul li dl dd#sex.man span#man i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.man span#man  i:after { height:6px; width:6px; margin:-3px 0 0 -3px; }
#common_form ul li dl dd#sex.woman span#woman i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.woman span#woman i:after { height:6px; width:6px; margin:-3px 0 0 -3px; }
#common_form ul li dl dd#sex span { margin:0 30px 0 0; }
#common_form ul li dl dd#sex span i { height:18px; width:18px; }
#common_form ul li dl dd#sex span i:before { border:2px solid #828282; }
#common_form ul li dl em { width:38px; }
#common_form ul li dl dd#veryfy input { width:calc(100% - 100px); width:-weblit-calc(100% - 100px); }
#common_form ul li dl dd#veryfy b { width:100px; }

#common_form ul li.last { height:110px; }
#common_form ul li.last dd textarea { font-size:17px; line-height:22px; }
#common_form ul li.last dd textarea::-webkit-input-placeholder { font-size:17px; }
#common_form ul li.last dd textarea::input-placeholder { font-size:17px; }
.submit { margin:20px 13px; border-radius:10px; line-height:38px; font-size:19px; }

#chioce { top:44px; }
.chioce { padding:0 0 38px; }
.chioce li { line-height:38px; font-size:17px; padding:0 13px; height:38px; }
.chioce li:last-child { margin:0 0 13px; }
.chioce li b { width:calc(100% - 21px); width:-webkit-calc(100% - 21px); }
.chioce .cancel { line-height:38px; font-size:19px; height:38px; }
	
}

@media screen and (max-width:370px){

.destory #fixheader { margin:0 0 12px; }
#common_form { margin:12px 0 0; }
#common_form ul { margin:0 0 6px; }
#common_form ul li { margin:0 0 0 12px; height:20px; line-height:20px; font-size:16px; padding:15px 0; }
#common_form ul li dl dt { width:56px; }
#common_form ul li dl dd { width:calc(100% - 56px - 32px); width:-webkit-calc(100% - 56px - 32px); }
#common_form ul li dl dd input { font-size:16px; line-height:20px; }
#common_form ul li dl dd input::-webkit-input-placeholder { font-size:16px; line-height:20px; }
#common_form ul li dl dd input::input-placeholder { font-size:16px; line-height:20px; }
#common_form ul li dl dd#sex.man span#man i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.man span#man  i:after { height:4px; width:4px; margin:-2px 0 0 -2px; }
#common_form ul li dl dd#sex.woman span#woman i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.woman span#woman i:after { height:4px; width:4px; margin:-2px 0 0 -2px; }
#common_form ul li dl dd#sex span { margin:0 24px 0 0; }
#common_form ul li dl dd#sex span i { height:16px; width:16px; }
#common_form ul li dl dd#sex span i:before { border:2px solid #828282; }
#common_form ul li dl em { width:32px; }
#common_form ul li dl dd#veryfy input { width:calc(100% - 90px); width:-weblit-calc(100% - 90px); }
#common_form ul li dl dd#veryfy b { width:90px; }

#common_form ul li.last { height:100px; }
#common_form ul li.last dd textarea { font-size:16px; line-height:20px; }
#common_form ul li.last dd textarea::-webkit-input-placeholder { font-size:16px; line-height:20px; }
#common_form ul li.last dd textarea::input-placeholder { font-size:16px; line-height:20px; }
.submit { margin:20px 10px; border-radius:8px; line-height:32px; font-size:18px; }

#chioce { top:42px; }
.chioce { padding:0 0 36px; }
.chioce li { line-height:36px; font-size:16px; padding:0 12px; height:36px; }
.chioce li:last-child { margin:0 0 12px; }
.chioce li b { width:calc(100% - 20px); width:-webkit-calc(100% - 20px); }
.chioce .cancel { line-height:36px; font-size:18px; height:36px; }
	
}

@media screen and (max-width:359px){

.destory #fixheader { margin:0 0 10px; }
#common_form { margin:10px 0 0; }
#common_form ul { margin:0 0 5px; }
#common_form ul li { margin:0 0 0 10px; height:19px; line-height:19px; font-size:15px; padding:12px 0; }
#common_form ul li dl dt { width:52px; }
#common_form ul li dl dd { width:calc(100% - 52px - 32px); width:-webkit-calc(100% - 52px - 32px); }
#common_form ul li dl dd input { font-size:15px; line-height:19px; }
#common_form ul li dl dd input::-webkit-input-placeholder { font-size:15px; line-height:19px; }
#common_form ul li dl dd input::input-placeholder { font-size:15px; line-height:19px; }
#common_form ul li dl dd#sex.man span#man i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.man span#man  i:after { height:4px; width:4px; margin:-2px 0 0 -2px; }
#common_form ul li dl dd#sex.woman span#woman i:before { border:2px solid #b21d23; }
#common_form ul li dl dd#sex.woman span#woman i:after { height:4px; width:4px; margin:-2px 0 0 -2px; }
#common_form ul li dl dd#sex span { margin:0 20px 0 0; }
#common_form ul li dl dd#sex span i { height:14px; width:14px; margin:2px 4px 2px 0 ;}
#common_form ul li dl dd#sex span i:before { border:2px solid #828282; }
#common_form ul li dl em { width:26px; }
#common_form ul li dl dd#veryfy input { width:calc(100% - 90px); width:-weblit-calc(100% - 90px); }
#common_form ul li dl dd#veryfy b { width:90px; }

#common_form ul li.last { height:95px; }
#common_form ul li.last dd textarea { font-size:15px; line-height:19px; }
#common_form ul li.last dd textarea::-webkit-input-placeholder { font-size:15px; line-height:19px; }
#common_form ul li.last dd textarea::input-placeholder { font-size:15px; line-height:19px; }
.submit { margin:20px 10px; border-radius:5px; line-height:30px; font-size:17px; }

#chioce { top:36px; }
.chioce { padding:0 0 32px; }
.chioce li { line-height:32px; font-size:15px; padding:0 10px; height:32px; }
.chioce li:last-child { margin:0 0 10px; }
.chioce li b { width:calc(100% - 18px); width:-webkit-calc(100% - 18px); }
.chioce .cancel { line-height:32px; font-size:17px; height:32px; }
	
}