/*powered by 痴情浪子 201608190919 version1.0 beta*/

@charset "utf-8";
/* CSS Document */

/* 通用属性 */
html { min-height:100%; }
html { min-height:100%; }
* { margin:0; padding:0; list-style:none; }
* { appearance:normal; -moz-appearance:normal; -webkit-appearance:normal; -webkit-tap-highlight-color:rgba(0,0,0,0); }
*:link    { -webkit-tap-highlight-color:rgba(0,0,0,0); }
*:visited { -webkit-tap-highlight-color:rgba(0,0,0,0); }
*:hover   { -webkit-tap-highlight-color:rgba(0,0,0,0); }
*:active  { -webkit-tap-highlight-color:rgba(0,0,0,0); }
body { font-size:62.5%; color:#4f4c47; font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; position:relative; max-width:1024px; margin:0 auto; min-height:100%; min-width:320px; overflow-x:hidden; background:#f6f6f6; }
.float_clear { clear:both; }
.float_left { float:left; }
.float_right { float:right; }
.display_none { display:none; }
.display_block { display:block; }
.red { color:#e42020; }
.must_input { font-weight:bold; color:red; }
.green { color:#53b779; }
.blue { color:blue; }
.gray { color:gray; }
.purple { color:purple; }
.orange { color:orange; }
.white { color:#fff; }
.yellow { color:#ea8010; }
.clear { clear:both; }
.bold { font-weight:bold; }
.t-r { text-align:right; }
img { border:none; vertical-align:top; }
input { border-radius:0; -webkit-appearance:none; appearance:none; background:none; border:0; box-shadow:0 0 0; font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; }
textarea { border-radius:0; -webkit-appearance:none; appearance:none;  background:none; border:0; box-shadow:0 0 0; font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; }
/* a */ 
a { color:#4f4c47; text-decoration:none; -o-transition:all .3s; -moz-transition:all .3s; -webkit-transition:all .3s; -ms-transition:all .3s; transition:all .3s; -webkit-tap-highlight-color:rgba(0,0,0,0); }
a:visited { -webkit-tap-highlight-color:rgba(0,0,0,0); }
a:active, a:hover { text-decoration:none; -webkit-tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:rgba(0,0,0,0); }
a:focus { outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:rgba(0,0,0,0); }
p { line-height:22px; }
h1,h2,h3,h4,h5,h6 { font-weight:normal; }
:focus { outline:0; text-decoration:none; }
a:focus { outline:0; text-decoration:none; }
i,span,em,small,big,b,strong { font-style:normal; font-weight:normal; }
.flex { display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex; -webkit-box-pack:center; -ms-flex-pack:center; -webkit-justify-content:center; justify-content:center; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; align-items:center; }
.lflex { display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex; -webkit-box-pack:center; -ms-flex-pack:center; -webkit-justify-content:flex-srart; justify-content:flex-srart; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; align-items:center; text-align:left; }
.rflex { display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex; -webkit-box-pack:center; -ms-flex-pack:center; -webkit-justify-content:flex-end; justify-content:flex-end; -webkit-box-align:center; -ms-flex-align:center; -webkit-align-items:center; align-items:center; text-align:right; }
/*通用错误页面样式*/
#co_err { position:relative; text-align:center; padding:50px 0 0; }
#co_err i { display:block; }
#co_err i img { height:200px; }
#co_err span { display:block; padding:15px 10px 0; line-height:46px; font-size:26px; color:#5f5f5f; }
#co_err em { display:block; padding:0 10px; line-height:36px; font-size:20px; color:#848484; }

/*错误提示*/
.notice { position:fixed; top:0; left:0; z-index:1000; width:100%; height:100%; background:rgba(0,0,0,0.5); display:none; }
.notice dl { position:absolute; bottom:20px; right:20px; left:20px; z-index:1001; text-align:center; }
.notice dl dt,.notice dl dd { background:#fff; border-radius:22px; overflow:hidden; }
.notice dl dt { margin:0 0 20px; }
.notice dl dt i { line-height:30px; color:#868686; font-size:20px; border-bottom:2px solid #ededed; display:block; padding:15px 10px; }
.notice dl dt span { line-height:76px; font-size:30px; color:#007aff; display:block; }
.notice dl dt span:hover { background:#eee; }
.notice dl dd { line-height:76px; font-size:30px; color:#ff4238; }
.notice dl dd:hover { background:#eee; }

.notice.display_block { display:block; }

.notice center { position:absolute; left:50%; width:540px; z-index:1001; text-align:center; top:50%; background:rgba(255,255,255,0.98); border-radius:22px; overflow:hidden; margin:-80px 0 0 -270px; }
.notice center i { line-height:30px; font-size:20px; border-bottom:1px solid #dadade; display:block; padding:15px 10px; }
.notice center span { line-height:76px; font-size:30px; color:#007aff; display:block; position:relative; }
.notice center span:hover { background:#eee; }
.notice center span.float_left,.notice center span.float_right { width:50%; }
.notice center span.float_left:before { position:absolute; right:0; top:0; bottom:0; width:1px; content:""; background:#dadade; }

/*通用底部*/
#fixfooter { height:83px; }
footer { height:82px; text-align:center; position:fixed; left:0; bottom:0; z-index:99; width:100%; border-top:1px solid #ea8010; background:#fff; font-size:34px; }
footer ul { height:100%; }
footer li { float:left; width:33.3333334%; height:100%; }
footer li a.flex { height:100%; }
footer li img { padding:0 10px 0 0; height:50%; }
footer li.current {  }

.destroy #fixfooter { height:0; }
.destroy footer { position:relative; left:auto; bottom:auto; }


/*通用加载完毕样式*/
.loading { height:36px; font-size:20px; display:none; }
.loading img { margin:0 10px 0 0; height:100%; }


/*响应式开始*/
@media screen and (max-width:767px){

#co_err {  }
#co_err i img { height:100px; }
#co_err span { padding:6px 8px 0; line-height:26px; font-size:18px; }
#co_err em { line-height:22px; font-size:16px; }

#fixfooter { height:46px; }
footer { height:45px; font-size:20px; }
footer li img { padding:0 5px 0 0; height:25px; }
footer li.current {  }

.destroy #fixfooter { height:0; }

.notice dl { bottom:15px; right:15px; left:15px; }
.notice dl dt,.notice dl dd { border-radius:14px; }
.notice dl dt { margin:0 0 15px; }
.notice dl dt i { line-height:24px; font-size:17px; border-bottom:2px solid #ededed; padding:15px 10px; }
.notice dl dt span { line-height:56px; font-size:20px; }
.notice dl dd { line-height:56px; font-size:20px; }

.notice center { width:350px; border-radius:14px; margin:-70px 0 0 -175px; }
.notice center i { line-height:24px; font-size:17px; }
.notice center span { line-height:56px; font-size:20px; }

.loading { height:26px; font-size:18px; }
.loading img { margin:0 8px 0 0; height:100%; }

}

@media screen and (max-width:400px){

#fixfooter { height:41px; }
footer { height:40px; font-size:18px; }
footer li img { padding:0 5px 0 0; height:24px; }
footer li.current {  }

.destroy #fixfooter { height:0; }

.notice dl { bottom:13px; right:13px; left:13px; }
.notice dl dt,.notice dl dd { border-radius:12px; }
.notice dl dt { margin:0 0 13px; }
.notice dl dt i { line-height:22px; font-size:16px; border-bottom:2px solid #ededed; padding:13px 10px; }
.notice dl dt span { line-height:48px; font-size:19px; }
.notice dl dd { line-height:48px; font-size:19px; }

.notice center { width:320px; border-radius:12px; margin:-65px 0 0 -160px; }
.notice center i { line-height:22px; font-size:16px; padding:13px 10px; }
.notice center span { line-height:48px; font-size:19px; }

.loading { height:24px; font-size:16px; }
.loading img { margin:0 8px 0 0; height:100%; }

}

@media screen and (max-width:370px){

#fixfooter { height:35px; }
footer { height:34px; font-size:17px; }
footer li img { padding:0 5px 0 0; height:22px; }
footer li.current {  }

.destroy #fixfooter { height:0; }

.loading { height:22px; font-size:15px; }
.loading img { margin:0 6px 0 0; height:100%; }

.notice dl { bottom:12px; right:12px; left:12px; }
.notice dl dt,.notice dl dd { border-radius:10px; }
.notice dl dt { margin:0 0 12px; }
.notice dl dt i { line-height:20px; font-size:15px; border-bottom:2px solid #ededed; padding:12px 10px; }
.notice dl dt span { line-height:46px; font-size:18px; }
.notice dl dd { line-height:46px; font-size:18px; }

.notice center { width:304px; border-radius:10px; margin:-60px 0 0 -152px; }
.notice center i { line-height:20px; font-size:15px; padding:12px 10px; }
.notice center span { line-height:46px; font-size:18px; }


}

@media screen and (max-width:359px){

#co_err { padding:40px 0 0; }
#co_err i img { height:75px; }
#co_err span { padding:4px 8px 0; line-height:22px; font-size:16px; }
#co_err em { line-height:18px; font-size:14px; }

#fixfooter { height:35px; }
footer { height:30px; font-size:16px; }
footer li img { padding:0 4px 0 0; height:20px; }
footer li.current {  }

.destroy #fixfooter { height:0; }

.loading { height:20px; font-size:14px; }
.loading img { margin:0 4px 0 0; height:100%; }

.notice dl { bottom:10px; right:10px; left:10px; }
.notice dl dt,.notice dl dd { border-radius:8px; }
.notice dl dt { margin:0 0 10px; }
.notice dl dt i { line-height:18px; font-size:14px; border-bottom:2px solid #ededed; padding:10px; }
.notice dl dt span { line-height:42px; font-size:17px; }
.notice dl dd { line-height:42px; font-size:17px; }

.notice center { width:270px; border-radius:8px; margin:-50px 0 0 -135px; }
.notice center i { line-height:18px; font-size:14px; padding:10px; }
.notice center span { line-height:42px; font-size:17px; }

}

/*slideIN样式*/
.MFL { -webkit-animation:MFL .6s ease both; -moz-animation:MFL .6s ease both; animation:MFL .6s ease both; }
@-webkit-keyframes MFL {
0% { -webkit-transform:translateX(-100%); transform:translateX(-100%); }
100% { -webkit-transform:translateX(0%); transform:translateX(0%); }
}
@keyframes MFL {
0% { -webkit-transform:translateX(-100%); transform:translateX(-100%); }
100% { -webkit-transform:translateX(0%); transform:translateX(0%); }
}

.MFR { -webkit-animation:MFR .6s ease both; -moz-animation:MFR .6s ease both; animation:MFR .6s ease both; }
@-webkit-keyframes MFR {
0% { -webkit-transform:translateX(100%); transform:translateX(100%); }
100% { -webkit-transform:translateX(0%); transform:translateX(0); }
}
@keyframes MFR {
0% { -webkit-transform:translateX(100%); transform:translateX(100%); }
100% { -webkit-transform:translateX(0%); transform:translateX(0); }
}

.MFB { -webkit-animation:MFB .6s ease both; -moz-animation:MFB .6s ease both; animation:MFB .6s ease both; }
@-webkit-keyframes MFB {
0% { -webkit-transform:translateY(100%); transform:translateY(100%); opacity:0; }
100% { -webkit-transform:translateY(0%); transform:translateY(0%); opacity:1; }
}
@keyframes MFB {
0% { -webkit-transform:translateY(100%); transform:translateY(100%); opacity:0; }
100% { -webkit-transform:translateY(0%); transform:translateY(0%); opacity:1; }
}

.scale { -webkit-animation:scale .3s ease both; -moz-animation:scale .3s ease both; animation:scale .3s ease both; }
@-webkit-keyframes scale {
0% { -webkit-transform:scale(1.5); transform:scale(1.5); opacity:0; }
100% { -webkit-transform:scale(1); transform:(0%); opacity:1; }
}
@keyframes scale {
0% { -webkit-transform:scale(1.5); transform:scale(1.5); opacity:0; }
100% { -webkit-transform:scale(1); transform:(0%); opacity:1; }
}