<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ocean</groupId>
    <artifactId>marine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marine-common</artifactId>
  <packaging>jar</packaging>
  <name>marine-common</name>
  <url>http://maven.apache.org</url>
<!--   此处的引用会让主目录下的4.0版本失效 -->
<!--   <dependencies> -->
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>3.8.1</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--   </dependencies> -->
  <build>
    <finalName>marine-common</finalName>
  </build>
</project>
