<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ocean</groupId>
    <artifactId>marineProj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--   <groupId>com.ocean.frame</groupId> -->
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>com.ocean</groupId>
	    <artifactId>common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  
  <build>
    <finalName>blog</finalName>
<!--     <pluginManagement> -->
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
	                <compilerId>eclipse</compilerId>  
                </configuration>
                <dependencies>  
                <dependency>  
                    <groupId>org.codehaus.plexus</groupId>  
                    <artifactId>plexus-compiler-eclipse</artifactId>  
                    <version>2.2</version>  
                </dependency>  
            </dependencies> 
            </plugin>
<!--             jetty -->
                 <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/blog</contextPath>
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8083</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
<!--             tomcat -->
             <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
            <configuration>
                <url>http://localhost:8084/manage/login</url> 
                <server>tomcat</server>
                <port>9999</port> 
            </configuration>
              </plugin>
            
        </plugins>
<!--         </pluginManagement> -->
<!--            <plugins>  -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.3.2</version> -->
<!--                 <configuration> -->
<!--                     <source>1.6</source> -->
<!--                     <target>1.6</target> -->
<!--                     <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     <plugins> -->
<!--         <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.3.2</version> -->
<!--                 <configuration> -->
<!--                     <source>1.7</source> -->
<!--                     <target>1.7</target> -->
<!--                     <encoding>UTF-8</encoding> -->
<!--                     <showWarnings>true</showWarnings> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     <plugins> -->
<!--         <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <version>3.0</version> -->
<!--             <configuration> -->
<!--                 <source>1.7</source> -->
<!--                 <target>1.7</target> -->
<!--                  <encoding>utf8</encoding>     -->
<!--                  <showWarnings>true</showWarnings> -->
<!--         <compilerId>eclipse</compilerId> -->
<!--             </configuration> -->
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>org.codehaus.plexus</groupId> -->
<!--                     <artifactId>plexus-compiler-eclipse</artifactId> -->
<!--                     <version>2.2</version> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
<!--         </plugin> -->
<!--     </plugins> -->
  </build>

</project>
