<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE generatorConfiguration  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"  
          "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
	<context id="sqlserver" targetRuntime="MyBatis3">
		<!-- 抑制警告 -->
		<property name="suppressTypeWarnings" value="true" />

		<!-- generate entity时，生成hashcode和equals方法 -->
		<plugin type="org.mybatis.generator.plugins.EqualsHashCodePlugin" />
		<!-- generate entity时，生成serialVersionUID -->
		<plugin type="org.mybatis.generator.plugins.SerializablePlugin" />
		<!-- 这个插件只会增加字符串字段映射到一个JDBC字符的方法 -->
		<plugin type="org.mybatis.generator.plugins.CaseInsensitiveLikePlugin" />
		<!-- genenat entity时,生成toString -->
		<plugin type="org.mybatis.generator.plugins.ToStringPlugin" />

		<!-- 抑制生成代码的注释 -->
		<commentGenerator>
			<property name="suppressAllComments" value="true" />
		</commentGenerator>

		<jdbcConnection driverClass="${jdbc.driver}"
			connectionURL="${jdbc.url}"
			userId="${jdbc.username}" password="${jdbc.password}">
		</jdbcConnection>

		<javaTypeResolver>
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>

		<!-- generate Model -->
		<javaModelGenerator targetPackage="gdzy.shop.pojo"
			targetProject="src/main/java">
			<property name="enableSubPackages" value="true" />
			<property name="trimStrings" value="true" />
		</javaModelGenerator>

		<!-- generate xml -->
		<sqlMapGenerator targetPackage="mapping"
			targetProject="src/main/resources">
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>

		<!--生成dao接口的配置 -->
		<javaClientGenerator type="XMLMAPPER"
			targetPackage="gdzy.shop.dao" targetProject="src/main/java">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>
		<table tableName="t_activity_survey" domainObjectName="Survey"
			enableCountByExample="false" enableSelectByExample="false"
			enableDeleteByExample="false" enableUpdateByExample="false"
			selectByExampleQueryId="false" />
	</context>
</generatorConfiguration>