log4j.rootCategory=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
#log4j.appender.R.DatePattern='.' yyyy-MM-dd'.log'
log4j.appender.R.DatePattern= yyyy-MM-dd'.log'

#window
#log4j.appender.R.File=F:/logs.txt
#log4j.appender.R.File=${log4jdirs}/logs.txt
log4j.appender.R.File=${webApp.root}/logs/wechatlog

#log4j.rootLogger=DEBUG,stdout,R
log4j.logger.com.famework=DEBUG, db

#linux
#log4j.appender.R.File=/home/chinapaykey/bizlog.txt

log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=1
#log file geshi
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.debug=TRUE

#ibatis log configure
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

##database
#log4j.appender.db.Threshold=INFO
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.sql=insert into g_uber_logger (type,class,func, contents) values ('%p','%C','%M',QUOTE(left("%m",2000)));
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.layout.ConversionPattern=%p %m '%l %d