<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ocean</groupId>
    <artifactId>marine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marine-shiro</artifactId>
  <packaging>war</packaging>
  <name>marine-shiro</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ocean</groupId>
      <artifactId>marine-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>marine-shiro</finalName>
     <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.0.2</version> -->
<!--                 <configuration> -->
<!--                     <source>1.5</source> -->
<!--                     <target>1.5</target> -->
<!--                     <encoding>${project.build.sourceEncoding}</encoding> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <compilerId>eclipse</compilerId>  
                </configuration>
                <dependencies>  
                    <dependency>  
                        <groupId>org.codehaus.plexus</groupId>  
                        <artifactId>plexus-compiler-eclipse</artifactId>  
                        <version>2.2</version>  
                    </dependency>  
                </dependencies> 
            </plugin>

            <!-- This plugin is only to test run our little application.  It is not
                 needed in most Shiro-enabled applications: -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>TestShiro</mainClass>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
