/*powered by 痴情浪子 201609021026 version1.0 beta*/

@charset "utf-8";
/* CSS Document */
/*写笔记*/
body { background:#fff; color:#222; }

.title { height:126px; font-size:32px; }
.title span { display:inline-block; background:#ea8010; color:#fff; padding:0 15px; margin:0 15px; }

.Kline { padding:0 40px; }
.Kline .kimg { display:block; width:100%; }

.Wul { padding:15px 90px 0; }
.Wul li { height:30px; padding:15px 0; line-height:30px; font-size:26px; }
.Wul li dl { position:relative; height:100%; }
.Wul li dt { float:left; width:156px; position:relative; height:100%; text-align:right; }
.Wul li dd { float:right; width:calc(100% - 156px); width:-webkit-calc(100% - 156px); height:100%; }
.Wul li dd.d1 b.flex { float:left; width:33.3333334%; font-size:inherit; }
.Wul li dd.d1 i { height:24px; width:24px; background:#e3e3e3; border:1px solid #ccc; box-sizing:border-box; border-radius:100%; margin:0 10px 0 0; position:relative; }
.Wul li dd.d1 b.selected i:before { height:14px; width:14px; background:#000; left:4px; top:4px; position:absolute; content:""; border-radius:100%; }
.Wul li dd input { font-size:26px; display:block; background:#f0f0f0; text-align:center; color:#333; width:100%; box-sizing:border-box; padding:0 10px; }
.Wul li dd.d2 {  }
.Wul li dd.d2 i,.Wul li dd.d3 i,.Wul li dd.d6 i { float:left; display:block; padding:0 10px; }
.Wul li dd.d2 input,.Wul li dd.d3 input,.Wul li dd.d6 input{ float:left; width:calc((100% - 26px - 20px) / 2); width:-webkit-calc((100% - 26px - 20px) / 2); }
.Wul li dd.d4 input { text-align:left; }
.Wul li.li5 { height:120px; }
.Wul li dd.d5 textarea { font-size:26px; display:block; background:#f0f0f0; text-align:left; color:#333; width:100%; box-sizing:border-box; padding:0 10px; height:100%; }
.Wul li dd.d6 input { text-align:left; }

.Wul center { height:88px; }
.Wul .flex { float:left; width:50%; height:100%; font-size:32px; }

#chioce { position:fixed; top:0; left:0; right:0; bottom:0; z-index:1000; background:rgba(0,0,0,0.6); display:none; }
.chioce { position:absolute; top:20px; right:20px; left:20px; bottom:100px; background:url(../images/chioce.png) no-repeat center / 100% 100%; border-radius:22px; padding:20px; box-sizing:border-box; }
.chioce ul { position:relative; width:100%; height:100%; height:100%; overflow-y:scroll; color:#fff; }
.chioce ul.ul { -webkit-overflow-scrolling:touch; overflow-scrolling:touch; }
.chioce p { line-height:44px; font-size:24px; text-indent:2em; margin:0 0 20px; }
.chioce p:last-child { margin:0; }
.close { position:absolute; bottom:20px; right:0; left:0; height:60px; text-align:center; }
.close  img { height:100%; }

/*笔记详情*/
#detail { background:#f6f6f6; }
.top { margin:0 60px; height:195px; }
.top dl { height:100%; }
.top dt { width:120px; padding:10px 0 0; float:left; }
.top dt img { width:100%; }
.top dd { height:100%; float:left;margin:0 0 0 30px; }
.top dd.d1 { width:200px; }
.top dd.d2 {  width:calc(100% - 120px - 60px - 200px); width:-webkit-calc(100% - 120px - 60px - 200px);  }
.top dl h2 { height:60px; line-height:60px; }
.top dd.d1 h2 { font-size:38px; }
.top dd.d2 h2 { font-size:28px; }
.top dd.d2 h2 em { display:inline-block; height:100%; padding:0 10px; }
.top dd h2 img { height:100%; padding:10px 0; box-sizing:border-box; }
.top dd p { line-height:45px; font-size:28px; }
.top dd p span { padding:0 0 0 10px; }
.top dd p b { display:inline-block; height:100%; }
.top dd p b.focus { color:#fff; padding:0 10px; background:#ea8010; border-radius:12px; }

#detail .Kline { padding:0 60px; }
.detail { padding:0 60px; font-size:28px;  }
.detail ul { height:78px; }
.detail ul li { height:100%; float:left; width:33.3333334%; text-align:center; }
.detail ul li:first-child dl { width:90px; }
.detail ul li:nth-child(3) dl { width:90px; float:right; }
.detail ul dt { width:100%; height:20px; }
.detail ul dd { line-height:58px; }
.detail ul li:first-child dt { background:#e42020; }
.detail ul li:nth-child(3) dt { background:#ea8010; }
.detail ul li:nth-child(2) dt { background:#2a95b7; width:90px; margin:0 auto; }

.detail ol { padding:0 0 10px; }
.detail ol li { padding:10px 0; height:30px; line-height:30px; }
.detail ol dl { height:100%; }
.detail ol dt { float:left; width:calc(100% - 200px - 20px); width:-webkit-calc(100% - 200px - 20px); }
.detail ol dt i { padding:0 0 0 15px; font-size:24px; }
.detail ol dt b { float:right; font-size:24px; }
.detail ol dd { float:right; width:200px; }
.detail ol dd i { display:block; width:100%; background:#ea8010; color:#fff; text-align:center; float:left; width:calc(100% - 15px - 28px); width:-webkit-calc(100% - 15px - 28px); }
.detail ol dd i.w { width:100%; }
.detail ol dd b { float:right; }

.dcatalog { border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; height:68px; font-size:28px; }
.dcatalog  li { float:left; height:100%; width:22%; border-right:1px solid #e4e4e4; box-sizing:border-box; }
.dcatalog  li.more { border:0; width:34%; }
.dcatalog  li img { height:100%; padding:0 15px 0 0; }

.dsee { padding:0 20px; }
.dsee h2 { line-height:42px; font-size:24px; }
.dsee h2 img { display:line-block; height:18px; padding:12px; }
.dsee ul { margin:0 -10px 10px; }
.dsee li { float:left; width:16.6666667%; padding:0 10px 20px; box-sizing:border-box; }
.dsee li img { width:100%; }

/*笔记列表*/
#list { background:#f6f6f6; }
#ajaxlist { margin:0 10px 10px; border-top:1px solid #ccc; }
#ajaxlist ul { display:table; text-align:center; vertical-align:middle; width:100%; position:relative; border-bottom:1px solid #ccc; border-right:1px solid #ccc; }
#ajaxlist li { padding:5px; border-left:1px solid #ccc; font-size:16px; box-sizing:border-box; display:table-cell; text-align:center; vertical-align:middle; }
#ajaxlist ul.ltitle li { font-size:18px; background:#f1f1f1; }
#ajaxlist li:nth-child(1) { width:13%; }
#ajaxlist li:nth-child(2) { width:29%; color:red; }
#ajaxlist li:nth-child(3) { width:18%; color:green;}
#ajaxlist li:nth-child(4) { width:13%; color:blue; }
#ajaxlist li:nth-child(5) { width:27%; color:#f60; }
#ajaxlist ul a { display:table; width:100%; height:100%; }

#ajaxlist ul.ltitle.fix { position:fixed; top:0; right:10px; left:10px; height:56px; z-index:10; width:calc(100% - 20px); width:-webkit-calc(100% - 20px); border-top:1px solid #ccc; }
#list .loading { margin:0 0 20px; }

/* 响应式代码 */
@media screen and (max-width:767px){

.title { height:70px; font-size:19px; }
.title span { padding:0 10px; margin:0 10px; }
.title img { height:20px; }

.Kline { padding:0 20px; }

.Wul { padding:10px 20px 0; }
.Wul li { height:22px; padding:10px 0; line-height:22px; font-size:17px; }
.Wul li dt { width:102px; }
.Wul li dd { width:calc(100% - 102px); width:-webkit-calc(100% - 102px); }
.Wul li dd.d1 i { height:17px; width:17px; margin:0 8px 0 0; }
.Wul li dd.d1 b.selected i:before { height:9px; width:9px; left:3px; top:3px; }
.Wul li dd input { font-size:17px; padding:0 8px; }
.Wul li dd.d2 i,.Wul li dd.d3 i,.Wul li dd.d6 i { padding:0 8px; }
.Wul li dd.d2 input,.Wul li dd.d3 input,.Wul li dd.d6 input{ width:calc((100% - 17px - 16px) / 2); width:-webkit-calc((100% - 17px - 16px) / 2); }
.Wul li.li5 { height:88px; }
.Wul li dd.d5 textarea { font-size:17px; padding:8px; }

.Wul center { height:48px; }
.Wul .flex { font-size:19px; }

.chioce { top:14px; right:14px; left:14px; bottom:80px; border-radius:14px; padding:14px; }
.chioce p { line-height:32px; font-size:18px; margin:0 0 10px; }
.chioce p:last-child { margin:0; }
.close { bottom:20px; height:40px; }


.top { margin:0 15px; height:120px; }
.top dt { width:66px; padding:10px 0 0; }
.top dd { margin:0 0 0 10px; }
.top dd.d1 { width:130px; }
.top dd.d2 {  width:calc(100% - 66px - 20px - 130px); width:-webkit-calc(100% - 66px - 20px - 130px);  }
.top dl h2 { height:36px; line-height:36px; }
.top dd.d1 h2 { font-size:20px; }
.top dd.d2 h2 { font-size:18px; }
.top dd.d2 h2 em { padding:0 5px; }
.top dd h2 img { padding:8px 0; }
.top dd p { line-height:28px; font-size:18px; }
.top dd p span { padding:0 0 0 8px; }
.top dd p b.focus { padding:0 8px; border-radius:10px; }

#detail .Kline { padding:0 15px; }
.detail { padding:0 15px; font-size:18px; }
.detail ul { height:44px; }
.detail ul li:first-child dl { width:56px; }
.detail ul li:nth-child(3) dl { width:56px; }
.detail ul dt { height:12px; }
.detail ul dd { line-height:32px; }
.detail ul li:nth-child(2) dt { width:56px; }

.detail ol { padding:0 0 8px; }
.detail ol li { padding:8px 0; height:22px; line-height:22px; }
.detail ol dt { width:calc(100% - 140px - 10px); width:-webkit-calc(100% - 140px - 10px); }
.detail ol dt i { padding:0 0 0 8px; font-size:16px; }
.detail ol dt b { font-size:16px; }
.detail ol dd { width:140px; }
.detail ol dd i { width:calc(100% - 8px - 18px); width:-webkit-calc(100% - 8px - 18px); }

.dcatalog { height:36px; font-size:18px; }
.dcatalog  li img { padding:0 8px 0 0; }

.dsee { padding:0 10px; }
.dsee h2 { line-height:28px; font-size:16px; }
.dsee h2 img { height:12px; padding:7px; }
.dsee ul { margin:0 -8px 8px; }
.dsee li { padding:0 8px 16px; }


#ajaxlist li p { line-height:20px; }
#ajaxlist li { padding:4px 0; font-size:12px; }
#ajaxlist ul.ltitle li { font-size:14px; }
#ajaxlist li:nth-child(1) { width:17%; }
#ajaxlist li:nth-child(2) { width:26%; }
#ajaxlist li:nth-child(3) { width:18%; }
#ajaxlist li:nth-child(4) { width:13%; }
#ajaxlist li:nth-child(5) { width:26%; }

#ajaxlist ul.ltitle.fix { height:50px; }

	
}

@media screen and (max-width:400px){

.title { height:60px; font-size:18px; }
.title span { padding:0 8px; margin:0 8px; }
.title img { height:16px; }

.Kline { padding:0 15px; }

.Wul { padding:10px 15px 0; }
.Wul li { height:20px; padding:8px 0; line-height:20px; font-size:16px; }
.Wul li dt { width:96px; }
.Wul li dd { width:calc(100% - 96px); width:-webkit-calc(100% - 96px); }
.Wul li dd.d1 i { height:16px; width:16px; margin:0 7px 0 0; }
.Wul li dd.d1 b.selected i:before { height:8px; width:8px; left:3px; top:3px; }
.Wul li dd input { font-size:16px; padding:0 7px; }
.Wul li dd.d2 i,.Wul li dd.d3 i,.Wul li dd.d6 i { padding:0 7px; }
.Wul li dd.d2 input,.Wul li dd.d3 input,.Wul li dd.d6 input{ width:calc((100% - 16px - 14px) / 2); width:-webkit-calc((100% - 16px - 14px) / 2); }
.Wul li.li5 { height:80px; }
.Wul li dd.d5 textarea { font-size:16px; padding:7px; }

.Wul center { height:44px; }
.Wul .flex { font-size:18px; }

.chioce { top:12px; right:12px; left:12px; bottom:78px; border-radius:12px; padding:12px; }
.chioce p { line-height:26px; font-size:16px; margin:0 0 8px; }
.chioce p:last-child { margin:0; }
.close { bottom:20px; height:38px; }

.top { margin:0 12px; height:110px; }
.top dt { width:62px; padding:10px 0 0; }
.top dd { margin:0 0 0 10px; }
.top dd.d1 { width:120px; }
.top dd.d2 {  width:calc(100% - 62px - 20px - 120px); width:-webkit-calc(100% - 62px - 20px - 120px);  }
.top dl h2 { height:32px; line-height:32px; }
.top dd.d1 h2 { font-size:19px; }
.top dd.d2 h2 { font-size:17px; }
.top dd.d2 h2 em { padding:0 4px; }
.top dd h2 img { padding:8px 0; }
.top dd p { line-height:26px; font-size:17px; }
.top dd p span { padding:0 0 0 7px; }
.top dd p b.focus { padding:0 7px; border-radius:8px; }

#detail .Kline { padding:0 12px; }
.detail { padding:0 12px; font-size:17px; }
.detail ul { height:40px; }
.detail ul li:first-child dl { width:52px; }
.detail ul li:nth-child(3) dl { width:52px; }
.detail ul dt { height:11px; }
.detail ul dd { line-height:29px; }
.detail ul li:nth-child(2) dt { width:52px; }

.detail ol { padding:0 0 7px; }
.detail ol li { padding:7px 0; height:20px; line-height:20px; }
.detail ol dt { width:calc(100% - 130px - 8px); width:-webkit-calc(100% - 130px - 8px); }
.detail ol dt i { padding:0 0 0 7px; font-size:15px; }
.detail ol dt b { font-size:15px; }
.detail ol dd { width:130px; }
.detail ol dd i { width:calc(100% - 7px - 15px); width:-webkit-calc(100% - 7px - 17px); }

.dcatalog { height:34px; font-size:17px; }
.dcatalog  li img { padding:0 7px 0 0; }

.dsee { padding:0 10px; }
.dsee h2 { line-height:24px; font-size:15px; }
.dsee h2 img { height:10px; padding:7px; }
.dsee ul { margin:0 -7px 7px; }
.dsee li { padding:0 7px 14px; }

#ajaxlist li p { line-height:19px; }
#ajaxlist li { font-size:0.7rem; }
#ajaxlist ul.ltitle li { font-size:13px; }
#ajaxlist li:nth-child(1) { width:17%; }
#ajaxlist li:nth-child(2) { width:26%; }
#ajaxlist li:nth-child(3) { width:18%; }
#ajaxlist li:nth-child(4) { width:13%; }
#ajaxlist li:nth-child(5) { width:26%; }

#ajaxlist ul.ltitle.fix { height:48px; }
	
}

@media screen and (max-width:370px){

.title { height:56px; font-size:17px; }
.title span { padding:0 7px; margin:0 7px; }
.title img { height:15px; }

.Kline { padding:0 12px; }

.Wul { padding:10px 12px 0; }
.Wul li { height:19px; padding:7px 0; line-height:19px; font-size:15px; }
.Wul li dt { width:90px; }
.Wul li dd { width:calc(100% - 90px); width:-webkit-calc(100% - 90px); }
.Wul li dd.d1 i { height:15px; width:15px; margin:0 6px 0 0; }
.Wul li dd.d1 b.selected i:before { height:7px; width:7px; left:3px; top:3px; }
.Wul li dd input { font-size:15px; padding:0 6px; }
.Wul li dd.d2 i,.Wul li dd.d3 i,.Wul li dd.d6 i { padding:0 6px; }
.Wul li dd.d2 input,.Wul li dd.d3 input,.Wul li dd.d6 input{ width:calc((100% - 15px - 12px) / 2); width:-webkit-calc((100% - 15px - 12px) / 2); }
.Wul li.li5 { height:75px; }
.Wul li dd.d5 textarea { font-size:15px; padding:6px; }

.Wul center { height:40px; }
.Wul .flex { font-size:17px; }
	
.chioce { top:10px; right:10px; left:10px; bottom:76px; border-radius:10px; padding:10px; }
.chioce p { line-height:20px; font-size:15px; margin:0 0 6px; }
.chioce p:last-child { margin:0; }
.close { bottom:20px; height:36px; }

.top { margin:0 10px; height:102px; }
.top dt { width:60px; padding:10px 0 0; }
.top dd { margin:0 0 0 10px; }
.top dd.d1 { width:116px; }
.top dd.d2 {  width:calc(100% - 60px - 20px - 116px); width:-webkit-calc(100% - 60px - 20px - 116px);  }
.top dl h2 { height:30px; line-height:30px; }
.top dd.d1 h2 { font-size:18px; }
.top dd.d2 h2 { font-size:16px; }
.top dd.d2 h2 em { padding:0 4px; }
.top dd h2 img { padding:6px 0; }
.top dd p { line-height:24px; font-size:16px; }
.top dd p span { padding:0 0 0 6px; }
.top dd p b.focus { padding:0 6px; border-radius:6px; }

#detail .Kline { padding:0 10px; }
.detail { padding:0 10px; font-size:16px; }
.detail ul { height:38px; }
.detail ul li:first-child dl { width:50px; }
.detail ul li:nth-child(3) dl { width:50px; }
.detail ul dt { height:10px; }
.detail ul dd { line-height:28px; }
.detail ul li:nth-child(2) dt { width:50px; }

.detail ol { padding:0 0 6px; }
.detail ol li { padding:6px 0; height:20px; line-height:20px; }
.detail ol dt { width:calc(100% - 120px - 6px); width:-webkit-calc(100% - 120px - 6px); }
.detail ol dt i { padding:0 0 0 6px; font-size:14px; }
.detail ol dt b { font-size:14px; }
.detail ol dd { width:120px; }
.detail ol dd i { width:calc(100% - 6px - 14px); width:-webkit-calc(100% - 6px - 14px); }

.dcatalog { height:32px; font-size:16px; }
.dcatalog  li img { padding:0 6px 0 0; }

.dsee { padding:0 10px; }
.dsee h2 { line-height:22px; font-size:14px; }
.dsee h2 img { height:10px; padding:6px; }
.dsee ul { margin:0 -6px 6px; }
.dsee li { padding:0 6px 12px; width:20%; }


#ajaxlist li p { line-height:18px; }
#ajaxlist li { padding:3px 0; font-size:0.6rem; }
#ajaxlist ul.ltitle li { font-size:12px; }
#ajaxlist li:nth-child(1) { width:17%; }
#ajaxlist li:nth-child(2) { width:26%; }
#ajaxlist li:nth-child(3) { width:18%; }
#ajaxlist li:nth-child(4) { width:13%; }
#ajaxlist li:nth-child(5) { width:26%; }

#ajaxlist ul.ltitle.fix { height:44px; }
	
}

@media screen and (max-width:359px){
	
.title { height:50px; font-size:16px; }
.title span { padding:0 6px; margin:0 6px; }
.title img { height:14px; }

.Kline { padding:0 10px; }

.Wul { padding:10px 10px 0; }
.Wul li { height:18px; padding:6px 0; line-height:18px; font-size:14px; }
.Wul li dt { width:84px; }
.Wul li dd { width:calc(100% - 84px); width:-webkit-calc(100% - 84px); }
.Wul li dd.d1 i { height:14px; width:14px; margin:0 5px 0 0; }
.Wul li dd.d1 b.selected i:before { height:6px; width:6px; left:3px; top:3px; }
.Wul li dd input { font-size:14px; padding:0 5px; }
.Wul li dd.d2 i,.Wul li dd.d3 i,.Wul li dd.d6 i { padding:0 5px; }
.Wul li dd.d2 input,.Wul li dd.d3 input,.Wul li dd.d6 input{ width:calc((100% - 14px - 10px) / 2); width:-webkit-calc((100% - 14px - 10px) / 2); }
.Wul li.li5 { height:72px; }
.Wul li dd.d5 textarea { font-size:14px; padding:5px; }

.Wul center { height:36px; }
.Wul .flex { font-size:16px; }

.chioce { top:8px; right:8px; left:8px; bottom:74px; border-radius:8px; padding:8px; }
.chioce p { line-height:18px; font-size:14px; margin:0 0 4px; }
.chioce p:last-child { margin:0; }
.close { bottom:20px; height:34px; }

.top { margin:0 8px; height:96px; }
.top dt { width:56px; padding:8px 0 0; }
.top dd { margin:0 0 0 8px; }
.top dd.d1 { width:106px; }
.top dd.d2 {  width:calc(100% - 56px - 16px - 106px); width:-webkit-calc(100% - 56px - 16px - 106px);  }
.top dl h2 { height:30px; line-height:30px; }
.top dd.d1 h2 { font-size:17px; }
.top dd.d2 h2 { font-size:15px; }
.top dd.d2 h2 em { padding:0; }
.top dd h2 img { padding:6px 0; }
.top dd p { line-height:22px; font-size:15px; }
.top dd p span { padding:0 0 0 5px; }
.top dd p b.focus { padding:0 5px; border-radius:5px; }

#detail .Kline { padding:0 8px; }
.detail { padding:0 8px; font-size:15px; }
.detail ul { height:36px; }
.detail ul li:first-child dl { width:46px; }
.detail ul li:nth-child(3) dl { width:46px; }
.detail ul dt { height:9px; }
.detail ul dd { line-height:27px; }
.detail ul li:nth-child(2) dt { width:46px; }

.detail ol { padding:0 0 5px; }
.detail ol li { padding:5px 0; height:19px; line-height:19px; }
.detail ol dt { width:calc(100% - 100px - 5px); width:-webkit-calc(100% - 100px - 5px); }
.detail ol dt i { padding:0 0 0 5px; font-size:13px; }
.detail ol dt b { font-size:13px; }
.detail ol dd { width:100px; }
.detail ol dd i { width:calc(100% - 5px - 13px); width:-webkit-calc(100% - 5px - 13px); }

.dcatalog { height:28px; font-size:15px; }
.dcatalog  li img { padding:0 5px 0 0; }

.dsee { padding:0 8px; }
.dsee h2 { line-height:20px; font-size:13px; }
.dsee h2 img { height:8px; padding:6px; }
.dsee ul { margin:0 -5px 5px; }
.dsee li { padding:0 5px 5px; }

#ajaxlist li p { line-height:16px; }
#ajaxlist li { padding:2px 0; font-size:0.55rem; }
#ajaxlist ul.ltitle li { font-size:0.7rem; }
#ajaxlist li:nth-child(1) { width:17%; }
#ajaxlist li:nth-child(2) { width:26%; }
#ajaxlist li:nth-child(3) { width:18%; }
#ajaxlist li:nth-child(4) { width:13%; }
#ajaxlist li:nth-child(5) { width:26%; }

#ajaxlist ul.ltitle.fix { height:38px; }
	
}